[tool:pytest]
DJANGO_SETTINGS_MODULE = marketingnyt.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing --reuse-db --tb=short
testpaths = news
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
